# 오름차순 삽입 정렬
a =[5,3,2,4,1]

for i in range(1,len(a)): # 1부터 4까지의 리스트를 확인한다.
    key=a[i] # 하나의 키값을 잡는다.
    j = i-1 # i보다 작은 j값의 a리스트를 확인한다.
    while j>=0 and a[j]>key: # j가 -1이 아닐때까지 확인을 하며 알맞은 key의 위치를 찾는다.
        a[j+1] = a[j] # 키값보다 큰 값이라면 하나씩 위치를 앞으로 이동 시켜준다.
        j=j-1 # 이동시켜주면 j값을 하나씩 줄인다.
    # 위치 변화가 끝이 나면 key값을 삽입한다.
    a[j+1] = key

print(a)
# n*n으로 빅오는 n^2이다